<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Responsive</title>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Aprendiendo Responsive</h1>
        </header>
        <section id="content">
            <aside>
                <h2>Titulo del aside</h2>
            </aside>
            <section id="articulos">
                <article><h2>articulo 1</h2></article>
                <article><h2>articulo 2</h2></article>
                <article><h2>articulo 3</h2></article>
                <article><h2>articulo 4</h2></article>
                <article><h2>articulo 5</h2></article>
                <article><h2>articulo 6</h2></article>
            </section>
            <div class="cortar_float"></div>
            <footer>pie de pagina</footer>
        </section>
    </div>
    
</body>
</html>